TerserPlugin__workerParallel=false
Cloud name : dwhivksss
API key: 366614757643884
API secret: ZjxOUyrFGPIcOsV6Mb6qSlWG2NQ     
API environment variable: CLOUDINARY_URL=cloudinary://366614757643884:ZjxOUyrFGPIcOsV6Mb6qSlWG2NQ@dwhivksss  